*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
body{
    background-color: lightcoral;
}
.container{
    
    margin: 0 auto;
    max-width: 900X;
}
.apply-box{
    max-width: 600px;
    padding: 20px;
    background-color: aqua;
    margin: 0 auto;
    margin-top: 50px;
    box-shadow: 4px 3px 2px rgba(91, 46, 189, 0.3) ;
    border-radius: 10px;

}
.new{
    font-size: 22px;
}
    .form_container{
        margin-top: 20px;
        display: grid;
        grid-template-columns:repeat(auto-fit, mimmax(200, 1fr)) ;
        gap: 20px;
    }
.form_control{
    display:flex;
    flex-direction:column;

}
.label{
    font-size: 15px;
    margin-bottom: 10px;
}
input,
select, 
textarea{
    padding: 6px 10px;
    border: 2px solid bisque;
}
input:focus{
    outline-color: lightsalmon;
}
.button_container{
    display: flex;
    justify-content: flex-end;
    margin-top: 30px;
    
}
button{
    background-color: red;
    border: transparent solid 2px;
    padding: 5px 10px;
    color: white;
    border-radius: 10px;
    transition: 0.3s ease-in;
}
button:hover{
    background-color: gainsboro;
    border: 3px solid  red;
    color: violet;
    transition: 0.3s ease-out;
    cursor: pointer;
}
.textarea_control{
    grid-column: 1/ span 2;
}
.textarea_control textarea{
    width: 100%;
}
@media (max-width:460px){
    .textarea_control{
        grid-column: 1/ span 1;
    }
}